# fastbite

./: .env  .gitignore  CLAUDE.md  GEMINI.md  README.md  build_log.txt  build_log_mongodb.txt  docker-compose.yml  pom.xml
.agent/workflows/: create-feature.md
.github/workflows/: maven.yml  pipeline-native.yml  pipeline.yml
docker/: Dockerfile  Dockerfile-NonNative
docs/: PERSISTENCE.md
fastbite/: build_log_mongodb.txt  pom.xml
fastbite/adapter-in/: pom.xml
fastbite/adapter-in/web/: pom.xml
fastbite/adapter-in/web/src/main/java/es/brasatech/fastbite/config/: WebAdapterHints.java  WebConfig.java  WebSocketConfig.java
fastbite/adapter-in/web/src/main/java/es/brasatech/fastbite/controller/: BackOfficeController.java  BackOfficePaymentController.java  BackOfficeTableController.java  CounterController.java  CustomizationController.java  GroupController.java  I18nController.java  ImageController.java  MenuController.java  OrderController.java  ProductController.java
fastbite/adapter-in/web/src/main/java/es/brasatech/fastbite/listener/: OrderPaymentStatusChangedListener.java  OrderStatusChangeListener.java
fastbite/adapter-in/web/src/main/java/es/brasatech/fastbite/security/: LoginController.java  SecurityConfig.java  SecurityDataInitializer.java  UserDetailsServiceImpl.java
fastbite/adapter-in/web/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt.properties
fastbite/adapter-in/web/src/main/resources/static/css/: counter.css  style.css
fastbite/adapter-in/web/src/main/resources/static/js/: backOffice.js  counter.js  dashboard.js  menu.js
fastbite/adapter-in/web/src/main/resources/templates/error/: 404.html
fastbite/adapter-in/web/src/main/resources/templates/fastfood/: backOffice.html  confirmation.html  counter.html  dashboard.html  login.html  menu.html  paymentSelection.html  receipt.html  translations.html
fastbite/adapter-in/web/src/main/resources/templates/fastfood/fragments/: backOffice.html  counter.html  menu.html  navbar.html
fastbite/adapter-in/web/src/test/java/es/brasatech/fastbite/: TestConfig.java
fastbite/adapter-in/web/src/test/java/es/brasatech/fastbite/menu/: MenuControllerTest.java
fastbite/adapter-out/: pom.xml
fastbite/adapter-out/disk-filestorage/: pom.xml
fastbite/adapter-out/disk-filestorage/src/main/java/es/brasatech/fastbite/storage/: DiskFileStorageService.java
fastbite/adapter-out/email/: pom.xml
fastbite/adapter-out/email/src/main/resources/templates/email/: fastbite-email-validation.html  fastbite-product-delivery.html
fastbite/adapter-out/jpa/: pom.xml
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/customization/: CustomizationEntity.java  CustomizationJpaRepository.java  CustomizationOptionEntity.java  CustomizationOptionJpaRepository.java  CustomizationOptionTranslationEntity.java  CustomizationOptionTranslationJpaRepository.java  CustomizationServiceJpaImpl.java  CustomizationTranslationEntity.java  CustomizationTranslationJpaRepository.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/group/: GroupEntity.java  GroupJpaRepository.java  GroupServiceJpaImpl.java  GroupTranslationEntity.java  GroupTranslationJpaRepository.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/order/: CartItemEntity.java  OrderEntity.java  OrderJpaRepository.java  OrderServiceJpaImpl.java  ProductCustomizerEntity.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/payment/: MoneyDenominationEmbeddable.java  PaymentConfigEntity.java  PaymentConfigJpaRepository.java  PaymentServiceJpaImpl.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/product/: ProductEntity.java  ProductJpaRepository.java  ProductServiceJpaImpl.java  ProductTranslationEntity.java  ProductTranslationJpaRepository.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/table/: TableEntity.java  TableJpaRepository.java  TableServiceJpaImpl.java  TableTranslationEntity.java  TableTranslationJpaRepository.java
fastbite/adapter-out/jpa/src/main/java/es/brasatech/fastbite/jpa/user/: UserEntity.java  UserJpaRepository.java  UserServiceJpaImpl.java
fastbite/adapter-out/jpa/src/test/java/es/brasatech/fastbite/jpa/order/: OrderServiceJpaImplTest.java  TestConfig.java
fastbite/adapter-out/mongodb/: pom.xml
fastbite/application/: pom.xml
fastbite/application/src/main/java/es/brasatech/fastbite/application/mail/: EmailRepository.java  EmailService.java  MailMessageService.java
fastbite/application/src/main/java/es/brasatech/fastbite/application/office/: CustomizationService.java  GroupService.java  I18nConfig.java  ProductService.java  UserService.java
fastbite/application/src/main/java/es/brasatech/fastbite/application/order/: OrderService.java
fastbite/application/src/main/java/es/brasatech/fastbite/application/payment/: PaymentService.java
fastbite/application/src/main/java/es/brasatech/fastbite/application/storage/: FileStorageService.java
fastbite/application/src/main/java/es/brasatech/fastbite/application/table/: TableService.java
fastbite/domain/: pom.xml
fastbite/domain/src/main/java/es/brasatech/fastbite/domain/: I18nField.java  LocaleInfo.java
fastbite/domain/src/main/java/es/brasatech/fastbite/domain/customization/: CustomizationDto.java  CustomizationI18n.java  CustomizationOptionDto.java  CustomizationOptionI18n.java
fastbite/domain/src/main/java/es/brasatech/fastbite/domain/event/: MailMessageCreatedEvent.java  MailMessageSentEvent.java  MailMessageValidatedEvent.java  MailMessageValidationRequestedEvent.java  OrderPaymentStatusChagedEvent.java  OrderPaymentStatusChangedEvent.java  OrderStatusChangedEvent.java
fastbite/domain/src/main/java/es/brasatech/fastbite/domain/exception/: FastbiteException.java
webapplication/: pom.xml
webapplication/src/main/java/es/brasatech/fastbite/: Application.java  ApplicationHints.java
webapplication/src/main/resources/: application-jpa.yml  application-mongodb.yml  application.yml  data-jpa.sql  schema.sql
(+78 files in other folders)
